{
  "name": "aion-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "cookbook:basic": "pnpm --filter cookbook basic",
    "cookbook:basic:01": "pnpm --filter cookbook basic:01",
    "cookbook:basic:02": "pnpm --filter cookbook basic:02",
    "cookbook:basic:03": "pnpm --filter cookbook basic:03",
    "cookbook:basic:04": "pnpm --filter cookbook basic:04",
    "cookbook:basic:05": "pnpm --filter cookbook basic:05",
    "cookbook:basic:06": "pnpm --filter cookbook basic:06",
    "cookbook:basic:07": "pnpm --filter cookbook basic:07",
    "cookbook:intermediate": "pnpm --filter cookbook intermediate",
    "cookbook:intermediate:01": "pnpm --filter cookbook intermediate:01",
    "cookbook:intermediate:02": "pnpm --filter cookbook intermediate:02",
    "cookbook:intermediate:03": "pnpm --filter cookbook intermediate:03",
    "cookbook:intermediate:04": "pnpm --filter cookbook intermediate:04",
    "cookbook:intermediate:05": "pnpm --filter cookbook intermediate:05",
    "cookbook:intermediate:06": "pnpm --filter cookbook intermediate:06",
    "cookbook:intermediate:07": "pnpm --filter cookbook intermediate:07",
    "cookbook:intermediate:08": "pnpm --filter cookbook intermediate:08",
    "cookbook:intermediate:09": "pnpm --filter cookbook intermediate:09",
    "cookbook:intermediate:10": "pnpm --filter cookbook intermediate:10",
    "cookbook:intermediate:11": "pnpm --filter cookbook intermediate:11",
    "cookbook:intermediate:12": "pnpm --filter cookbook intermediate:12",
    "cookbook:pipeline": "pnpm --filter cookbook pipeline",
    "cookbook:pipeline:01": "pnpm --filter cookbook pipeline:01",
    "cookbook:pipeline:02": "pnpm --filter cookbook pipeline:02",
    "cookbook:pipeline:03": "pnpm --filter cookbook pipeline:03",
    "cookbook:pipeline:04": "pnpm --filter cookbook pipeline:04",
    "cookbook:pipeline:05": "pnpm --filter cookbook pipeline:05",
    "cookbook:pipeline:06": "pnpm --filter cookbook pipeline:06",
    "cookbook:pipeline:07": "pnpm --filter cookbook pipeline:07",
    "cookbook:pipeline:08": "pnpm --filter cookbook pipeline:08",
    "cookbook:pipeline:09": "pnpm --filter cookbook pipeline:09",
    "cookbook:rag": "pnpm --filter cookbook rag",
    "cookbook:rag:01": "pnpm --filter cookbook rag:01",
    "cookbook:rag:02": "pnpm --filter cookbook rag:02",
    "cookbook:rag:03": "pnpm --filter cookbook rag:03",
    "cookbook:rag:04": "pnpm --filter cookbook rag:04",
    "cookbook:rag:05": "pnpm --filter cookbook rag:05",
    "cookbook:rag:06": "pnpm --filter cookbook rag:06",
    "cookbook:integrations": "pnpm --filter cookbook integrations",
    "cookbook:integrations:01": "pnpm --filter cookbook integrations:01",
    "cookbook:integrations:02": "pnpm --filter cookbook integrations:02",
    "cookbook:integrations:03": "pnpm --filter cookbook integrations:03",
    "cookbook:multi-agent": "pnpm --filter cookbook multi-agent",
    "cookbook:multi-agent:01": "pnpm --filter cookbook multi-agent:01",
    "cookbook:multi-agent:02": "pnpm --filter cookbook multi-agent:02",
    "cookbook:studio": "pnpm --filter cookbook studio",
    "cookbook:studio:01": "pnpm --filter cookbook studio:01",
    "cookbook:studio:02": "pnpm --filter cookbook studio:02",
    "cookbook:studio:03": "pnpm --filter cookbook studio:03",
    "cookbook:studio:04": "pnpm --filter cookbook studio:04",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^24.9.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.30.3"
}
